BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SESSION_CONNECTION=default
SESSION_DRIVER=redis
SESSION_LIFETIME=1200

REDIS_HOST=redis
REDIS_PASSWORD=${your_pass}
REDIS_PORT=6379

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=${your_db}
MONGO_DB_USERNAME=${your_user}
MONGO_DB_PASSWORD=${your_pass}

DOCKER_MYSQL_ROOT_PASSWORD=${your_pass}
DOCKER_MYSQL_DATABASE=${your_db}
DOCKER_MYSQL_PORT=${your_port}
DOCKER_PHPMYADMIN_PORT=${your_port}
DOCKER_NGINX_HOST=${your_host}